login.button=登录/sign in
login.password=密码/password
login.remember=记住我/remember me
login.tip=请登录/please sign in
login.username=账户/username
login.title=文档信息管理系统
login.roleUser=用户登录
login.roleManage=管理员登录